- type: antag
  id: RaginMage
  name: ragin-mage-name
  antagonist: true
  setPreference: true
  objective: roles-antag-wizard-objective
  requirements:
  - !type:OverallPlaytimeRequirement
    time: 9000 # 2.5h
  guides: [ Wizard ]
